# CryptoView

./: AGENTS.md  LICENSE  LOGIN_IMPLEMENTATION.md  README.md  README_DETAIL.md  build.gradle.kts  prompt.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/crypto/cryptoview/: BackendApiIntegrationTest.kt  ExampleInstrumentedTest.kt  UpbitRepositoryImplTest.kt  UpbitRepositoryIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/cryptoview/: CryptoViewApplication.kt  MainActivity.kt
app/src/main/java/com/crypto/cryptoview/data/auth/: FirebaseTokenProvider.kt  FirebaseTokenProviderImpl.kt  GoogleAuthService.kt
app/src/main/java/com/crypto/cryptoview/data/local/: CredentialsManager.kt  CredentialsProvider.kt  DisplayCurrencyManager.kt  SecureStorage.kt  ThemeManager.kt
app/src/main/java/com/crypto/cryptoview/data/remote/api/: Api.kt  AuthApi.kt  AuthGateApi.kt  AuthUpbitApi.kt  GateIOApi.kt  UpbitApi.kt
app/src/main/java/com/crypto/cryptoview/data/remote/dto/: UpbitAccountBalanceDto.kt  UpbitMarketTickerDto.kt
app/src/main/java/com/crypto/cryptoview/data/remote/interceptor/: AccountResponseLoggingInterceptor.kt  FirebaseAuthInterceptor.kt  GateAuthInterceptor.kt  UpbitAuthInterceptor.kt
app/src/main/java/com/crypto/cryptoview/data/remote/mapper/: AiPortfolioInsightMapper.kt  AuthMapper.kt  BackendErrorMapper.kt  GateIoSpotAveragePriceMapper.kt  GateMapper.kt
app/src/main/java/com/crypto/cryptoview/data/repo/: AssetRepository.kt
app/src/main/java/com/crypto/cryptoview/data/repository/: UbitMTickerRepositoryImpl.kt  UpbitRepositoryImpl.kt
app/src/main/java/com/crypto/cryptoview/data/repository/ai/: AiPortfolioInsightRepositoryImpl.kt
app/src/main/java/com/crypto/cryptoview/data/repository/auth/: AuthRepositoryImpl.kt  ExchangeCredentialRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt
app/src/main/java/com/crypto/cryptoview/data/repository/gateRepoImpl/: GateFuturesRepositoryImpl.kt  GateSpotRepositoryImpl.kt
app/src/main/java/com/crypto/cryptoview/data/repository/upbitRepoImpl/: UbitMTickerRepositoryImpl.kt  UpbitRepositoryImpl.kt  UpbitTickerAllRepositoryimpl.kt
app/src/main/java/com/crypto/cryptoview/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/crypto/cryptoview/domain/mapper/: AiPortfolioSnapshotMapper.kt
app/src/main/java/com/crypto/cryptoview/domain/mapper/ai/: AiPortfolioSnapshotMapper.kt
app/src/main/java/com/crypto/cryptoview/domain/model/: AggregatedHolding.kt  AppTheme.kt  CommonBalance.kt  ExchangeCredentials.kt  ExchangeData.kt  ExchangeHoldingDetail.kt  ExchangeType.kt  ForeignBalance.kt  GoogleUser.kt  HoldingData.kt  UpbitAccountBalance.kt  UpbitMarketTicker.kt  UpbitTickerAll.kt
app/src/main/java/com/crypto/cryptoview/domain/model/ai/: AiPortfolioInsight.kt  AiPortfolioInsightStage.kt  AiPortfolioSnapshot.kt
app/src/main/java/com/crypto/cryptoview/domain/model/asset/: AggregatedHolding.kt  CommonBalance.kt  ExchangeData.kt  ExchangeHoldingDetail.kt  ForeignBalance.kt  HoldingData.kt
app/src/main/java/com/crypto/cryptoview/domain/model/auth/: CredentialOperationResult.kt  GoogleUser.kt
app/src/main/java/com/crypto/cryptoview/domain/model/exchange/: ExchangeCredentials.kt  ExchangeType.kt
app/src/main/java/com/crypto/cryptoview/domain/model/gate/: GateFuturesAccount.kt  GateFuturesPosition.kt  GateFuturesTicker.kt  GateIoSpotAveragePrice.kt  GateSpotBalance.kt  GateSpotTicker.kt
app/src/main/java/com/crypto/cryptoview/domain/model/settings/: AppTheme.kt  DisplayCurrency.kt
app/src/main/java/com/crypto/cryptoview/domain/model/upbit/: UpbitAccountBalance.kt  UpbitMarketTicker.kt  UpbitTickerAll.kt
app/src/main/java/com/crypto/cryptoview/domain/repository/: AiPortfolioInsightRepository.kt  AuthRepository.kt  ExchangeCredentialRepository.kt  GateRepository.kt  GoogleAuthRepository.kt  UpbitAssetRepository.kt
app/src/main/java/com/crypto/cryptoview/domain/usecase/: BalanceCalculator.kt  CalculateBalanceUseCase.kt  GenerateAiPortfolioInsightUseCase.kt  GetAllHoldingsUseCase.kt  GetExchangeHoldingDetailsUseCase.kt  GetUpbitAccountBalancesUseCase.kt  GetUpbitMTickerUseCase.kt
app/src/main/java/com/crypto/cryptoview/domain/usecase/ai/: GenerateAiPortfolioInsightUseCase.kt
app/src/main/java/com/crypto/cryptoview/domain/util/: HoldingAggregator.kt  SymbolNormalizer.kt
app/src/main/java/com/crypto/cryptoview/model/: AccountBalance.kt
app/src/main/java/com/crypto/cryptoview/net/: Api.kt  NetworkModule.kt
app/src/main/java/com/crypto/cryptoview/presentation/component/: HoldingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/crypto/cryptoview/presentation/login/: GoogleLoginScreen.kt  GoogleLoginViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/crypto/cryptoview/presentation/main/: DisplayCurrencyViewModel.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/crypto/cryptoview/presentation/model/: DisplayCurrencyFormatter.kt  ExchangeTypeUi.kt
app/src/main/java/com/crypto/cryptoview/presentation/settings/: ExchangeSettingsUiState.kt  ExchangeSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/crypto/cryptoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crypto/cryptoview/util/: UpbitAuthHelper.kt  sha512Hex.kt
app/src/main/java/com/crypto/cryptoview/util/authHelper/: GateIOAuthHelper.kt  UpbitAuthHelper.kt
app/src/main/java/com/crypto/cryptoview/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crypto/cryptoview/: AiPortfolioSnapshotMapperTest.kt  ExampleUnitTest.kt  GateIoSpotAveragePriceResponseTest.kt  GateSpotBalanceDtoTest.kt  UpbitAccountBalanceDtoTest.kt
docs/: CALCULATOR_TROUBLESHOOTING.md  CODE_REVIEW.md  PROJECT_STRUCTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
